body {
    font-family: arial, sans-serif;
    font-size: 14px;
}

.menu {
    
    background-color: rgb(25, 149, 193);
    height: 56px;
    box-sizing: border-box;
    padding-top: 10px;
    .menu-item {
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        height: 45px;
    }
}